import java.util.*;

public class OddsAndEvens {
    public static void main (String [] args) {
        System.out.println("Let’s play a game called “Odds and Evens”");
        System.out.print("What is your name? ");
        Scanner input = new Scanner(System.in);
        String name = input.nextLine();
        System.out.print("Hi " + name + ", which do you choose? (O)dds or (E)vens? ");
        String choice = input.next();
        if (choice.equals("O")) {
            System.out.println(name + " has picked odds! The computer will be evens.");
        }
        else {
            System.out.println(name + " has picked odds! The computer will be odds.");
        }
        System.out.println("--------------------------------------------");

        System.out.print("How many “fingers” do you put out? ");
        int num = input.nextInt();
        Random rand = new Random();
        int computer = rand.nextInt(6);
        System.out.println("The computer plays " + computer + " \"fingers\".");
        System.out.println("--------------------------------------------");

        int sum = num + computer;
        System.out.println(num + " + " + computer + " = " + sum);
        boolean oddOrEven = sum % 2 == 0;
        if (oddOrEven == true) {
            System.out.println(sum + " is ...even!");
            if (choice.equals("E")) {
                System.out.println("That means " + name + " wins! :)");
            }
            else {
                System.out.println("That means the computer wins! You lose :(");
            }
        }
        else {
            System.out.println(sum + " is ...odd!");
            if (choice.equals("O")) {
                System.out.println("That means " + name + " wins! :)");
            }
            else {
                System.out.println("That means the computer wins! You lose :(");
            }
        }
        System.out.println("--------------------------------------------");
    }
}
